<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New York Times Search</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <script src="https://use.fontawesome.com/5464c60073.js"></script>
   <style>
      .jumbotron {
        background-color: #20315A;
      }
      .jumbotron h1 {
        color: white;
        font-size: 67px;
      }
     
    .myInput {
      width: 100%;
    }
  
    .search-section {
      border: 2px solid #20315A;
      border-radius: 5px;
    }
    .search-section button {
      background-color: #95a5a6;
      color: white;
      margin-left: 10px;
      margin-bottom: 12px;
      font-size: 15px;
    }
    
    .search-section button:hover {
      background-color: #95a5a6;
      color: white;
      opacity: .8;
    }
    .search-header {
      background-color: #2c3e50;
      padding: 10px;
      margin-top: 0;
      color: white;
    }
    .my-form {
      margin-right: 10px;
      margin-left: 10px;
      width: 98%;
    }
    .my-form input {
      height: 45px;
    }
    .form-control {
      height: 45px;
    }
    .my-icon {
        margin-right: 5px;
    }
    .newspaper-icon, .table-icon {
      margin-right: 10px;
    }
    .my-panel {
      margin-top: 15px;
      margin-bottom: 50px;
    }
    #my-panel-heading {
        background-color: #2c3e50;
        color: white;
    }
   </style>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
       
        <h1 class="text-center header"> <i class="fa fa-newspaper-o newspaper-icon" aria-hidden="true"></i>New York Times Search</h1>
      </div>
      <div class="section search-section">
        <h3 class="search-header">Search Parameters</h3>
        <div class="row">
          <div class="col-md-12 col-lg-12">
            <form class="my-form">
              <div class="form-group">
                <label>Search Term:</label>
                <input type="email" class="form-control" id="search" placeholder="Email">
              </div>
              <label>Number of Records to Retrieve:</label>
                <select class="form-control">
                  <option data-records>1</option>
                  <option data-records>5</option>
                  <option data-records>10</option>
                </select>
              <br>
             <div class="form-group">
                <label>Start Year (Optional):</label>
                <input type="start-year" class="form-control" id="start-year">
              </div>
             <div class="form-group">
                <label>End Year (Optional):</label>
                <input type="end-year" class="form-control" id="end-year">
              </div>
           </form>
           <button type="button" class="btn btn-primary btn-lg search"><span class="glyphicon glyphicon-search my-icon" aria-hidden="true"></span>Search
    
           </button>
           <button type="button" class="btn btn-default btn-lg clear"><span class="glyphicon glyphicon-trash my-icon" aria-hidden="true"></span>Clear Results</button>
         
          </div>
        </div>
      </div>
        <div class="panel panel-default my-panel">
            <div class="panel-heading" id="my-panel-heading">
              <h3 class="panel-title"><i class="fa fa-table table-icon" aria-hidden="true"></i>Top Articles</h3>
            </div>
              <div class="panel-body">
                 <div id="results">
                 </div>
              </div>
           </div>
    </div>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <script src="bob2.js"></script>
  </body>
</html>